@import '_shared.less';

.form-address-edit,
.form-address-edit > .fieldset {
    position: relative;
}

.address-autofill-fieldset {
    margin: 0;
}

.address-autofill-fieldset > .field:last-child {
    margin-bottom: 20px;
}

.loading-mask-customer-address {
    position: absolute;
    top: 50px;
}
