@import '_shared.less';

.order-address-autofill {
    min-height: 97px;
    padding: 2rem;
    background-color: @color-white-smoke;
}

.address-autofill-warning {
    color: @color-tomato-brick;
}

.admin__field.address-autofill-intl-input {
    margin-top: 0;
}
